# This enables named virtual hosts, should be in one of your configs.
#NameVirtualHost *:80

# Load mod_wsgi (probably not in your vhost config, but in your main apache config)
#LoadModule wsgi_module modules/mod_wsgi.so

# Tell mod_wsgi where to put wsgi unix socket files.
# In this case, the /etc/httpd/wsgi/ directory must exist and be writable by
# the user apache runs as. The files within it will be prefixed with the string
# "wsgi" (it is not a subdir).
#WSGISocketPrefix /etc/httpd/wsgi/wsgi


<VirtualHost *:80>
	ServerName graphite.example.com
	DocumentRoot "/opt/graphite/webapp"

	Alias /content/ /opt/graphite/webapp/content/

    # REPLACE THIS WITH THE APPROPRIATE LOCATIO NFOR YOUR DJANGO INSTALLATION!!!
	Alias /media/ /usr/lib/python2.6/site-packages/django/contrib/admin/media/

    # Graphite webapps tend to use a fair amount of CPU since they render graphs
    # so generally need more processes & less threads than typical wsgi apps.
	WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
	WSGIProcessGroup graphite 

    # You need to install this file manually. It is included in the graphite package's examples/ dir.
    # It must be readable by the apache user.
	WSGIScriptAlias / /opt/graphite/webapp/wsgi/graphite.wsgi 

    # This is my personal preferred logging format. Tabs make parsing *way* easier (especially with cut).
    # Use whatever you'd like though.
	LogFormat "%{%Y/%m/%d %H:%M:%S}t\tclient-ip=%h\tforwarded-for=%{X-Forwarded-For}i\tstatus=%>s\tresponse-size=%B\tmicroseconds=%D\treferer=%{Referer}i\t%m %U %q" awesome
	CustomLog /opt/graphite/storage/log/webapp/webapp-access.log awesome
	ErrorLog /opt/graphite/storage/log/webapp/webapp-error.log
	LogLevel info

    # Make sure mod_status works if its loaded.
	<Location /server-status>
		SetHandler server-status
		Order deny,allow
		Allow from all
	</Location>

	<Directory /opt/graphite/webapp/content/>
		Order deny,allow
		Allow from all
	</Directory>

    # Apache has to be allowed to access the graphite.wsgi file (which you must setup!)
	<Directory /opt/graphite/webapp/wsgi/>
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
